# quarkus-rest-api

./: README.md  pom.xml
src/main/java/com/codewithhades/quarkus/restapi/: User.java  UserRequest.java  UsersResource.java
src/main/java/com/codewitthhades/quarkus/reactiverestapi/: User.java  UserRequest.java  UsersResource.java
src/main/resources/: application.properties
src/test/java/com/codewithhades/quarkus/restapi/: UsersResourceTest.java
